# project-sso

./: pom.xml
src/main/java/com/jiashn/projectsso/: ProjectSsoApplication.java
src/main/java/com/jiashn/projectsso/common/: UnificationExceptionHandle.java
src/main/java/com/jiashn/projectsso/config/: JwtConfig.java  SpringSecurityConfig.java
src/main/java/com/jiashn/projectsso/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserAuthenticationProvider.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserPermissionEvaluator.java
src/main/java/com/jiashn/projectsso/user/: UserManageController.java
src/main/java/com/jiashn/projectsso/user/domain/: SelfUser.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/jiashn/projectsso/user/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/jiashn/projectsso/user/service/: SysUserService.java
src/main/java/com/jiashn/projectsso/user/service/impl/: SelfUserDetailsService.java  SysUserServiceImpl.java
src/main/java/com/jiashn/projectsso/util/: IdWorker.java  JwtTokenUtil.java  ResultVO.java  SnowFlakeParam.java
src/main/resources/: application.yml
src/main/resources/static/: 403.html  login.html
